buddy.png
size:2032,2016
filter:Linear,Linear
pma:true
body_shadow
bounds:491,592,204,250
offsets:23,7,250,270
book
bounds:968,1305,85,279
offsets:100,22,285,326
book_v2
bounds:745,1305,221,279
offsets:32,22,285,326
book_v2_flip
bounds:922,1024,221,279
offsets:33,22,285,326
book_v2_shadow
bounds:510,1294,233,290
offsets:26,11,285,326
bunny/body
bounds:1195,924,185,159
offsets:0,0,185,235
bunny/head
bounds:1285,1604,222,185
bunny/leftear
bounds:1382,943,87,209
rotate:90
bunny/leftear_shadow
bounds:1011,615,107,227
offsets:21,9,150,250
bunny/leftfoot
bounds:1010,844,78,69
offsets:7,29,107,106
rotate:90
bunny/lower_arm
bounds:1055,1310,48,49
offsets:12,13,72,77
bunny/placeholder
bounds:218,3,1,1
cat1/placeholder
bounds:218,3,1,1
cat2/placeholder
bounds:218,3,1,1
cat3/placeholder
bounds:218,3,1,1
cat4/placeholder
bounds:218,3,1,1
cat5/placeholder
bounds:218,3,1,1
cat6/placeholder
bounds:218,3,1,1
dog1/placeholder
bounds:218,3,1,1
dog2/placeholder
bounds:218,3,1,1
dog3/placeholder
bounds:218,3,1,1
dog4/placeholder
bounds:218,3,1,1
dog5/placeholder
bounds:218,3,1,1
dog6/placeholder
bounds:218,3,1,1
panda/placeholder
bounds:218,3,1,1
bunny/rightear
bounds:1714,979,87,210
rotate:90
bunny/rightear_shadow
bounds:903,614,106,228
offsets:22,8,150,250
bunny/rightfoot
bounds:1081,844,78,69
offsets:7,29,107,106
rotate:90
bunny/upper_arm
bounds:1965,213,62,65
offsets:1,7,76,81
rotate:90
cat1/body
bounds:1714,817,185,160
offsets:0,0,185,235
cat1/eyes_close
bounds:949,2,119,6
cat2/eyes_close
bounds:949,2,119,6
cat3/eyes_close
bounds:949,2,119,6
cat4/eyes_close
bounds:949,2,119,6
cat5/eyes_close
bounds:949,2,119,6
cat6/eyes_close
bounds:949,2,119,6
dog1/eyes_close
bounds:949,2,119,6
dog2/eyes_close
bounds:949,2,119,6
dog4/eyes_close
bounds:949,2,119,6
dog5/eyes_close
bounds:949,2,119,6
dog6/eyes_close
bounds:949,2,119,6
eyes_close
bounds:949,2,119,6
cat1/eyes_open
bounds:1060,587,119,26
cat2/eyes_open
bounds:1060,587,119,26
cat3/eyes_open
bounds:1060,587,119,26
cat4/eyes_open
bounds:1060,587,119,26
cat5/eyes_open
bounds:1060,587,119,26
cat6/eyes_open
bounds:1060,587,119,26
dog1/eyes_open
bounds:1060,587,119,26
dog2/eyes_open
bounds:1060,587,119,26
dog4/eyes_open
bounds:1060,587,119,26
dog5/eyes_open
bounds:1060,587,119,26
dog6/eyes_open
bounds:1060,587,119,26
eyes_open
bounds:1060,587,119,26
cat1/eyes_smile
bounds:697,587,119,12
cat2/eyes_smile
bounds:697,587,119,12
cat3/eyes_smile
bounds:697,587,119,12
cat4/eyes_smile
bounds:697,587,119,12
cat5/eyes_smile
bounds:697,587,119,12
cat6/eyes_smile
bounds:697,587,119,12
dog1/eyes_smile
bounds:697,587,119,12
dog2/eyes_smile
bounds:697,587,119,12
dog4/eyes_smile
bounds:697,587,119,12
dog5/eyes_smile
bounds:697,587,119,12
dog6/eyes_smile
bounds:697,587,119,12
eyes_smile
bounds:697,587,119,12
cat1/head
bounds:1381,1792,222,185
rotate:90
cat1/leftear
bounds:922,924,89,98
cat1/leftear_shadow
bounds:1616,1487,107,116
offsets:21,17,150,150
cat2/leftear_shadow
bounds:1616,1487,107,116
offsets:21,17,150,150
cat3/leftear_shadow
bounds:1616,1487,107,116
offsets:21,17,150,150
cat4/leftear_shadow
bounds:1616,1487,107,116
offsets:21,17,150,150
cat5/leftear_shadow
bounds:1616,1487,107,116
offsets:21,17,150,150
cat6/leftear_shadow
bounds:1616,1487,107,116
offsets:21,17,150,150
cat1/leftfoot
bounds:1152,844,78,69
offsets:7,29,107,106
rotate:90
cat1/lower_arm
bounds:1105,1310,48,49
offsets:12,13,72,77
cat1/rightear
bounds:1013,924,89,98
cat1/rightear_shadow
bounds:1616,1369,107,116
offsets:21,17,150,150
cat2/rightear_shadow
bounds:1616,1369,107,116
offsets:21,17,150,150
cat3/rightear_shadow
bounds:1616,1369,107,116
offsets:21,17,150,150
cat4/rightear_shadow
bounds:1616,1369,107,116
offsets:21,17,150,150
cat5/rightear_shadow
bounds:1616,1369,107,116
offsets:21,17,150,150
cat6/rightear_shadow
bounds:1616,1369,107,116
offsets:21,17,150,150
cat1/rightfoot
bounds:1223,844,78,69
offsets:7,29,107,106
rotate:90
cat1/tail
bounds:734,2,135,41
rotate:90
cat1/tail_shadow
bounds:1255,1310,150,60
offsets:0,20,150,100
cat2/tail_shadow
bounds:1255,1310,150,60
offsets:0,20,150,100
cat3/tail_shadow
bounds:1255,1310,150,60
offsets:0,20,150,100
cat5/tail_shadow
bounds:1255,1310,150,60
offsets:0,20,150,100
cat6/tail_shadow
bounds:1255,1310,150,60
offsets:0,20,150,100
cat1/upper_arm
bounds:1965,149,62,65
offsets:1,7,76,81
rotate:90
cat2/body
bounds:1382,781,185,160
offsets:0,0,185,235
cat2/head
bounds:1429,1380,222,185
rotate:90
cat2/leftear
bounds:2,2,94,106
offsets:5,1,100,108
rotate:90
cat2/leftfoot
bounds:1957,1400,78,69
offsets:7,29,107,106
rotate:90
cat2/lower_arm
bounds:1145,1034,48,49
offsets:12,13,72,77
cat2/rightear
bounds:110,2,94,106
offsets:1,0,100,108
rotate:90
cat2/rightfoot
bounds:1949,1239,78,69
offsets:7,29,107,106
cat2/tail
bounds:777,2,135,41
rotate:90
cat2/upper_arm
bounds:1640,2,62,65
offsets:1,7,76,81
cat3/body
bounds:1700,656,185,159
offsets:0,1,185,235
cat3/head
bounds:1509,1605,222,185
cat3/leftear
bounds:1104,924,89,98
cat3/leftfoot
bounds:1294,844,78,69
offsets:7,29,107,106
rotate:90
dog3/leftfoot
bounds:1294,844,78,69
offsets:7,29,107,106
rotate:90
cat3/lower_arm
bounds:1155,1310,48,49
offsets:12,13,72,77
dog3/lower_arm
bounds:1155,1310,48,49
offsets:12,13,72,77
cat3/rightear
bounds:1932,1148,89,98
rotate:90
cat3/rightfoot
bounds:1067,516,78,69
offsets:7,29,107,106
dog3/rightfoot
bounds:1067,516,78,69
offsets:7,29,107,106
cat3/tail
bounds:820,2,135,41
rotate:90
cat3/upper_arm
bounds:1704,2,62,65
offsets:1,7,76,81
dog3/upper_arm
bounds:1704,2,62,65
offsets:1,7,76,81
cat4/body
bounds:1379,620,185,159
offsets:0,1,185,235
cat4/head
bounds:1568,1792,222,185
rotate:90
cat4/leftear
bounds:1901,874,89,98
rotate:90
cat4/leftfoot
bounds:1067,445,78,69
offsets:7,29,107,106
cat4/lower_arm
bounds:1205,1310,48,49
offsets:12,13,72,77
cat4/rightear
bounds:1901,783,89,98
rotate:90
cat4/rightfoot
bounds:1067,374,78,69
offsets:7,29,107,106
cat4/tail
bounds:1468,1312,137,66
offsets:25,2,185,68
cat4/tail_shadow
bounds:1476,208,159,88
offsets:15,6,185,100
cat4/upper_arm
bounds:1711,82,62,65
offsets:1,7,76,81
cat5/body
bounds:1666,495,185,159
offsets:0,1,185,235
cat5/head
bounds:1755,1829,222,185
cat5/leftear
bounds:1569,724,89,98
rotate:90
cat5/leftfoot
bounds:1067,303,78,69
offsets:7,29,107,106
cat5/lower_arm
bounds:1979,1966,48,49
offsets:12,13,72,77
rotate:90
cat5/rightear
bounds:1191,516,89,98
cat5/rightfoot
bounds:1067,232,78,69
offsets:7,29,107,106
cat5/tail
bounds:863,2,135,41
rotate:90
cat5/upper_arm
bounds:1768,15,62,65
offsets:1,7,76,81
cat6/body
bounds:1379,459,185,159
offsets:0,1,185,235
cat6/head
bounds:1755,1642,222,185
cat6/leftear
bounds:1566,633,89,98
rotate:90
cat6/leftfoot
bounds:1067,161,78,69
offsets:7,29,107,106
cat6/lower_arm
bounds:1979,1916,48,49
offsets:12,13,72,77
rotate:90
cat6/rightear
bounds:1566,542,89,98
rotate:90
cat6/rightfoot
bounds:1565,372,78,69
offsets:7,29,107,106
cat6/tail
bounds:906,2,135,41
rotate:90
cat6/upper_arm
bounds:1775,82,62,65
offsets:1,7,76,81
cellphone
bounds:1382,1040,43,62
offsets:18,15,79,92
rotate:90
dog1/body
bounds:1853,419,184,160
offsets:0,0,185,235
rotate:90
dog1/head
bounds:1055,1361,223,185
rotate:90
dog1/leftear
bounds:1887,694,87,138
rotate:90
dog1/leftear_shadow
bounds:1607,1029,105,156
offsets:22,22,150,200
dog3/leftear_shadow
bounds:1607,1029,105,156
offsets:22,22,150,200
dog1/leftfoot
bounds:1565,301,78,69
offsets:7,29,107,106
dog1/lower_arm
bounds:1979,1866,48,49
offsets:12,13,72,77
rotate:90
dog1/rightear
bounds:1519,1172,86,138
offsets:1,0,87,138
dog1/rightear_shadow
bounds:1593,815,105,156
offsets:22,22,150,200
dog3/rightear_shadow
bounds:1593,815,105,156
offsets:22,22,150,200
dog1/rightfoot
bounds:1852,348,78,69
offsets:7,29,107,106
dog1/tail
bounds:1446,1045,56,38
dog1/tail_shadow
bounds:1957,1480,73,56
offsets:13,22,100,100
dog2/tail_shadow
bounds:1957,1480,73,56
offsets:13,22,100,100
dog3/tail_shadow
bounds:1957,1480,73,56
offsets:13,22,100,100
dog4/tail_shadow
bounds:1957,1480,73,56
offsets:13,22,100,100
dog5/tail_shadow
bounds:1957,1480,73,56
offsets:13,22,100,100
dog6/tail_shadow
bounds:1957,1480,73,56
offsets:13,22,100,100
dog1/upper_arm
bounds:1832,15,62,65
offsets:1,7,76,81
dog2/body
bounds:1191,355,185,159
offsets:0,1,185,235
dog2/head
bounds:1733,1455,222,185
dog2/leftear
bounds:540,7,89,192
offsets:1,0,90,341
rotate:90
dog2/leftear_shadow
bounds:1714,1068,97,214
offsets:3,13,100,400
rotate:90
dog2/leftfoot
bounds:1932,348,78,69
offsets:7,29,107,106
dog2/lower_arm
bounds:1979,1816,48,49
offsets:12,13,72,77
rotate:90
dog2/rightear
bounds:1194,1597,89,192
offsets:0,0,90,341
dog2/rightear_shadow
bounds:1716,1167,100,214
offsets:0,13,100,400
rotate:90
dog2/rightfoot
bounds:1852,277,78,69
offsets:7,29,107,106
dog2/tail
bounds:1149,529,56,38
rotate:90
dog2/upper_arm
bounds:1839,82,62,65
offsets:1,7,76,81
dog3/body
bounds:1378,298,185,159
offsets:0,0,185,235
dog3/eyes_close
bounds:1070,2,119,6
dog3/eyes_open
bounds:1593,1001,119,26
dog3/eyes_smile
bounds:818,587,119,12
dog3/head
bounds:1145,1085,223,185
rotate:90
dog3/leftear
bounds:1887,605,87,138
rotate:90
dog3/rightear
bounds:1519,1032,86,138
offsets:1,0,87,138
dog3/tail
bounds:1149,471,56,38
rotate:90
dog4/body
bounds:1191,194,185,159
offsets:0,0,185,235
dog4/head
bounds:1194,1791,223,185
rotate:90
dog4/leftear
bounds:218,6,90,159
offsets:0,33,90,341
rotate:90
dog4/leftear_shadow
bounds:1930,965,100,181
offsets:0,46,100,400
dog5/leftear_shadow
bounds:1930,965,100,181
offsets:0,46,100,400
dog4/leftfoot
bounds:1932,277,78,69
offsets:7,29,107,106
dog4/lower_arm
bounds:1979,1766,48,49
offsets:12,13,72,77
rotate:90
dog4/rightear
bounds:1288,683,89,159
offsets:1,33,90,341
dog4/rightear_shadow
bounds:1149,11,96,181
offsets:0,46,100,400
dog5/rightear_shadow
bounds:1149,11,96,181
offsets:0,46,100,400
dog4/rightfoot
bounds:1645,263,78,69
offsets:7,29,107,106
dog4/tail
bounds:1147,413,56,38
rotate:90
dog4/upper_arm
bounds:1896,15,62,65
offsets:1,7,76,81
dog5/body
bounds:1247,7,185,159
offsets:0,0,185,235
rotate:90
dog5/head
bounds:1242,1372,223,185
rotate:90
dog5/leftear
bounds:379,6,90,159
offsets:0,33,90,341
rotate:90
dog5/leftfoot
bounds:1725,263,78,69
offsets:7,29,107,106
dog5/lower_arm
bounds:1979,1716,48,49
offsets:12,13,72,77
rotate:90
dog5/rightear
bounds:1288,522,89,159
offsets:1,33,90,341
dog5/rightfoot
bounds:1569,128,78,69
offsets:7,29,107,106
rotate:90
dog5/tail
bounds:1147,355,56,38
rotate:90
dog5/upper_arm
bounds:1903,82,62,65
offsets:1,7,76,81
dog6/body
bounds:1408,12,185,159
offsets:0,0,185,235
rotate:90
dog6/head
bounds:1725,1269,222,184
offsets:0,1,222,185
dog6/leftear
bounds:1607,1278,89,107
offsets:1,83,90,341
rotate:90
dog6/leftear_shadow
bounds:949,10,98,127
offsets:2,96,100,400
dog6/leftfoot
bounds:1569,48,78,69
offsets:7,29,107,106
rotate:90
dog6/lower_arm
bounds:1979,1666,48,49
offsets:12,13,72,77
rotate:90
dog6/rightear
bounds:1607,1187,89,107
offsets:1,82,90,341
rotate:90
dog6/rightear_shadow
bounds:1049,10,98,127
offsets:0,96,100,400
dog6/rightfoot
bounds:1805,206,78,69
offsets:7,29,107,106
dog6/tail
bounds:1147,297,56,38
rotate:90
dog6/upper_arm
bounds:1967,82,62,65
offsets:1,7,76,81
envelope
bounds:1120,616,226,166
offsets:13,7,250,180
rotate:90
fortune_cookie
bounds:510,1586,428,340
offsets:36,58,500,462
rotate:90
fortune_cookie_flip
bounds:852,1586,428,340
offsets:37,58,500,462
rotate:90
fortune_cookie_flip_shadow
bounds:491,844,446,359
offsets:27,45,500,462
rotate:90
fortune_cookie_shadow
bounds:706,139,446,359
offsets:27,45,500,462
rotate:90
head_shadow
bounds:697,601,241,204
offsets:20,21,280,250
rotate:90
panda/body
bounds:1665,334,185,159
offsets:0,0,185,235
panda/eyes_close
bounds:745,1297,119,6
panda/eyes_open
bounds:1593,973,119,26
panda/eyes_smile
bounds:939,600,119,12
panda/head
bounds:1332,1085,223,185
rotate:90
panda/leftear
bounds:852,844,78,77
rotate:90
panda/leftear_shadow
bounds:1566,443,97,97
offsets:2,2,100,100
panda/leftfoot
bounds:1885,206,78,69
offsets:7,29,107,106
panda/lower_arm
bounds:1979,1616,48,49
offsets:12,13,72,77
rotate:90
panda/rightear
bounds:931,844,77,78
offsets:1,0,78,78
panda/rightear_shadow
bounds:1378,199,97,96
offsets:2,2,100,100
rotate:90
panda/rightfoot
bounds:1640,69,78,69
offsets:7,29,107,106
rotate:90
panda/upper_arm
bounds:1960,18,62,65
offsets:1,7,76,81
rotate:90
rabbit_hole
bounds:852,924,371,68
offsets:16,20,400,114
rotate:90
rabbit_rightfoot_shadow
bounds:1949,1310,88,79
offsets:2,21,107,106
rotate:90
right_lower_arm_shadow
bounds:1407,1311,59,59
offsets:15,12,90,90
right_upper_arm_shadow
bounds:1957,1538,73,76
offsets:7,8,100,100
steno_close
bounds:2,98,487,702
offsets:91,114,696,924
rotate:90
steno_close_flip
bounds:2,587,487,703
offsets:90,114,696,924
steno_close_shadow
bounds:2,1292,506,722
offsets:81,98,696,924
