level_complete.png
size:1937,1674
filter:Linear,Linear
pma:true
3_stars
bounds:576,1429,643,243
offsets:52,50,759,327
level_clear_banner
bounds:2,2,1101,374
offsets:8,37,1117,464
level_clear_bcat2
bounds:647,585,352,407
offsets:67,36,478,557
rotate:90
level_clear_circle
bounds:1056,378,560,559
offsets:37,30,634,632
level_clear_txt
bounds:189,1476,385,196
offsets:63,59,478,289
star
bounds:2,1488,184,185
offsets:25,10,224,224
rotate:90
star_frame1
bounds:1221,1429,643,243
offsets:52,50,759,327
star_frame2
bounds:2,1184,643,243
offsets:52,50,759,327
star_frame3
bounds:647,1184,643,243
offsets:52,50,759,327
star_frame4
bounds:1292,1184,643,243
offsets:52,50,759,327
star_frame5
bounds:2,939,643,243
offsets:52,50,759,327
star_frame6
bounds:647,939,643,243
offsets:52,50,759,327
star_frame7
bounds:1292,939,643,243
offsets:52,50,759,327
star_frame8
bounds:2,694,643,243
offsets:52,50,759,327

level_complete_2.png
size:1626,943
filter:Linear,Linear
pma:true
fx_ray3
bounds:2,39,902,849
offsets:0,0,904,849
rotate:90
level_clear_popup
bounds:853,2,771,939
offsets:32,35,828,1002
