hero.png
size:581,172
filter:Linear,Linear
body
bounds:176,7,94,93
offsets:2,1,97,95
rotate:90
eyes
bounds:271,17,82,30
offsets:0,0,82,31
fingers
bounds:549,44,30,33
offsets:1,0,31,33
foot1
bounds:499,123,47,39
offsets:1,1,50,42
rotate:90
foot2
bounds:512,10,51,35
offsets:1,2,53,38
rotate:90
forearm1
bounds:471,14,39,47
offsets:2,1,41,49
forearm2
bounds:549,13,27,29
offsets:2,1,31,32
hand1
bounds:518,79,34,42
offsets:2,2,37,48
hand2
bounds:540,135,29,35
offsets:1,1,31,37
head
bounds:2,2,168,172
offsets:1,1,172,173
rotate:90
mantles
bounds:271,49,133,52
offsets:2,1,136,55
mouth
bounds:271,2,60,13
offsets:1,0,61,13
shin1
bounds:414,4,50,55
offsets:2,1,53,57
rotate:90
shin2
bounds:449,117,48,53
offsets:2,0,51,54
sword
bounds:176,103,212,67
offsets:2,1,216,69
thigh1
bounds:390,109,57,61
offsets:2,1,60,63
thigh2
bounds:406,56,51,61
offsets:5,1,57,64
rotate:90
upper-arm1
bounds:469,63,47,52
offsets:2,2,50,56
upper-arm2
bounds:355,10,37,57
offsets:2,1,39,59
rotate:90
