{
    "acceleration_x": 0.0,
    "acceleration_y": 0.0,
    "angleStart": 0.0,
    "angleVelocity": 30.0,
    "blendMode": 2,
    "colorEnd_a": 0.9052132368087769,
    "colorEnd_b": 0.0,
    "colorEnd_g": 0.7109004259109497,
    "colorEnd_r": 1.0,
    "colorStart_a": 1.0,
    "colorStart_b": 0.21800947189331055,
    "colorStart_g": 1.0,
    "colorStart_r": 0.0,
    "emissionAngleA": 80.0,
    "emissionAngleB": 100.0,
    "emissionAngleValueMode": 2,
    "emissionRadius": 0.5,
    "emissionRate": 40.0,
    "emissionRectSize_x": 50.0,
    "emissionRectSize_y": 50.0,
    "emissionShape": 2,
    "lifespanA": 0.20000000298023224,
    "lifespanB": 1.0,
    "lifespanValueMode": 0,
    "maxParticleCount": 300,
    "scaleStartEnd_x": 1.0,
    "scaleStartEnd_y": 0.800000011920929,
    "speedA": 0.0,
    "speedB": 350.0,
    "speedValueMode": 0,
    "textureFilename": "/Users/marcjamero/Documents/OneGameDevSaga/Snowpulse/defaults/effects/particle_hero.png",
    "textureFiltering": 0,
    "texturePathType": 1
}