{
    "acceleration_x": 700.0,
    "acceleration_y": -200.0,
    "angleStart": 0.0,
    "angleVelocity": 100.0,
    "blendMode": 1,
    "colorEnd_a": 1.0,
    "colorEnd_b": 0.0,
    "colorEnd_g": 0.17061609029769897,
    "colorEnd_r": 1.0,
    "colorStart_a": 1.0,
    "colorStart_b": 0.01850809156894684,
    "colorStart_g": 0.7811128497123718,
    "colorStart_r": 0.9763033390045166,
    "emissionAngleA": 140.0,
    "emissionAngleB": 110.0,
    "emissionAngleValueMode": 2,
    "emissionRadius": 20.0,
    "emissionRate": 40.0,
    "emissionRectSize_x": 200.0,
    "emissionRectSize_y": 20.0,
    "emissionShape": 2,
    "lifespanA": 3.0,
    "lifespanB": 1.0,
    "lifespanValueMode": 2,
    "maxParticleCount": 123,
    "scaleStartEnd_x": 3.0,
    "scaleStartEnd_y": 0.0,
    "speedA": 400.0,
    "speedB": 500.0,
    "speedValueMode": 2,
    "textureFilename": "r",
    "textureFiltering": 3,
    "texturePathType": 4
}